# May use it
http {
  server {
    listen 80;

    location /api {
      proxy_set_header X-Real-RIP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://localhost:3333; # for the server
      proxy_redirect off;

      proxy_cookie_path / "/; HttpOnly; SameSite=strict";
    }

    location /socket {
      proxy_set_header X-Real-RIP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://localhost:8001; # for the socket
      proxy_redirect off;
    }
  }
}